spring.application.name=auth


spring.datasource.url= jdbc:postgresql://database-2-instance-1.cxg48oq2glcb.us-east-1.rds.amazonaws.com:5432/auth_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Welcome2lab

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

service.delivery.delivery-base-url=http://a53652b355e6642279395a461ceb7e06-1126583338.us-east-1.elb.amazonaws.com:8080/
service.orders.orders-base-url=http://ae08327ffade0498aafab11d226caa6e-439323575.us-east-1.elb.amazonaws.com:8080/

server.port = 8080
