spring.application.name=auth


spring.datasource.url= jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

service.delivery.delivery-base-url=http://localhost:8083/
service.orders.orders-base-url=http://localhost:8084/

server.port = 8081